[XDebug]
zend_extension=xdebug.so

xdebug.mode = debug
xdebug.start_with_request=yes
xdebug.port=9000

#Replace host.docker.internal to your computers IP address if linux
xdebug.client_host=host.docker.internal